<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Zach Marin</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            max-width: 100%;
            box-sizing: border-box;
            -webkit-font-smoothing: subpixel-antialiased;
        }

        body, html {
            height: 100%;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        }

        body {
            background-image: url("images/pinnacles.jpg");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        a { 
            color: #fff; 
            background: #000;
            padding: 0.2em 0.2em;
        }

        nav {
            position: fixed;
            top: 2em;
            left: 3em;
            font-size: 1.5em;
            line-height: 1.7em;
            text-align: center;
        }

        .ico {
            width: 1em;
            height: 1em;
            vertical-align: middle;
        }

    </style>
</head>
<body>
    <nav>
        <ul style="list-style-type: none;">
            <li><a href="files/Geometric_Optics_Problem_Set.pdf">Geometric optics primer</a></li>
            <li>
                <a href="files/ZMarin_CV_Februrary2021.pdf">CV</a>
                <a href="mailto:zach.marin@yale.edu">@</a>
                <a href="https://github.com/zacsimile"><img src="images/github.png" alt="GitHub" class="ico"></a> 
                <a href="https://twitter.com/ZachMarin__"><img src="images/twitter.png" alt="Twitter" class="ico"></a>
            </li>
        </ul>
    </nav>
</body>
</html>